# nginx Configuration File
# http://wiki.nginx.org/Configuration

# Run as a less privileged user for security reasons.
user www-data www-data;

pid /var/run/nginx.pid;

# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
# worker_processes 2;
worker_processes        auto; #since 1.3.8 and 1.2.5

# Maximum open file descriptors per process;
# should be > worker_connections.
# worker_rlimit_nofile 8192;
worker_rlimit_nofile 16384;

# Defines the scheduling priority for worker processes like it is done by the nice command: a negative number means higher priority. Allowed range normally varies from -20 to 20.
worker_priority         -5;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 8000;

  #debug_connection        127.0.0.1;

  # Sets which polling method we should use for multiplexing clients on to threads.
  # Optmized to serve many clients with each thread, essential for linux
  # If you’re using Linux 2.6+, you should use epoll. If you’re using *BSD, you should use kqueue.
  # Alternatively, if you don’t include this parameter nginx will choose for you.
  # kernels. Cf. http://www.kegel.com/c10k.html#nb.epoll
  use epoll;

  # Tells nginx to accept as many connections as possible after getting a notification about a new connection
   multi_accept on;
}

http {

  # Hide nginx version information.
  server_tokens off;

  # Define the MIME types for files.
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Update charset_types due to updated mime.types
  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

  include h5bp/system/http.conf;

  # Format to use in log files
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Default log file
  # (this is only used when you don't override access_log on a server{} level)
  access_log  /var/log/nginx/access.log;
  # to boost IO on HDD we can disable access logs
  # access_log off;

  include h5bp/maps/*.conf;

  include sites-enabled/*;
}
