# nginx Configuration File
# http://wiki.nginx.org/Configuration

include h5bp/system/os.conf;
include h5bp/system/processes.conf;

events {
  include h5bp/system/connections.conf;
}

http {

  # Define the MIME types for files.
  include mime.types;

  include h5bp/limits/hashes.conf;
  include h5bp/limits/open_files_cache.conf;
  include h5bp/limits/timeouts.conf;

  include h5bp/system/http.conf;

  # Format to use in log files
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Default log file
  # (this is only used when you don't override access_log on a server{} level)
  access_log  /var/log/nginx/access.log;
  # to boost IO on HDD we can disable access logs
  # access_log off;

  include h5bp/maps/*.conf;
  include h5bp/upstreams/*.conf;

  include conf.d/*.conf;
  include sites-enabled/*;
}
