# nginx Configuration File
# http://wiki.nginx.org/Configuration

include h5bp/system/os.conf;
include h5bp/system/processes.conf;

events {
  include h5bp/system/connections.conf;
}

http {

  # Define the MIME types for files.
  include mime.types;

  include h5bp/limits/hashes.conf;
  include h5bp/limits/open_files_cache.conf;
  include h5bp/limits/timeouts.conf;

  include h5bp/system/http.conf;

  include h5bp/logs/formats.conf;
  include h5bp/logs/error.conf;
  include h5bp/logs/access.conf;

  include h5bp/maps/*.conf;
  include h5bp/upstreams/*.conf;
  include h5bp/zones/*.conf;

  include conf.d/*.conf;
  include sites-enabled/*;
}
