# Upstream configuration for Apache functioning has a PHP handler and for PHP FastCGI.
# Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream php
{
    server          127.0.0.1:9000              max_fails=3 fail_timeout=3s;
    server          unix:/var/run/php5-fpm.sock max_fails=3 fail_timeout=3s;
    #ip_hash;
    #keepalive 16;
}