# cache informations about FDs, frequently accessed files
# Use "off" for local development.
open_file_cache                 max=300;
open_file_cache_errors          on;

# can boost performance, but you need to test those values
# open_file_cache max=200000 inactive=20s;
# open_file_cache_valid 30s;
# open_file_cache_min_uses 2;
# open_file_cache_errors on;