# Basic h5bp rules. Should be included inside a server block

include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/location/expires.conf;
include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;

# See the h5bp/maps/blacklist.conf file
# Deny access based on the User-Agent header.
if ($bad_bot) {
    return 444;
}
# Deny access based on the Referer header.
if ($bad_referer) {
    return 444;
}