# This is a sample for stopping hotlinking. You should replicate this in your virtual hosts definition
location ~ \.(jpe?g|png|gif)$ {
     valid_referers none blocked mysite.com *.mysite.com;
     if ($invalid_referer) {
        return   403;
    }
}