# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
# worker_processes 2;
worker_processes auto; #since 1.3.8 and 1.2.5

# Maximum open file descriptors per process;
# should be > worker_connections.
# worker_rlimit_nofile 8192;
worker_rlimit_nofile 16384;

# Defines the scheduling priority for worker processes like it is done by the nice command: a negative number means higher priority. Allowed range normally varies from -20 to 20.
worker_priority -5;